#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SFML/extlibs/headers/stb_image/stb_image.h
stb_image.h
../SFML/extlibs/headers/stb_image/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../SFML/extlibs/headers/stb_image/stb_image_write.h
stdarg.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
math.h
-

../SFML/include/SFML/Config.hpp
TargetConditionals.h
../SFML/include/SFML/TargetConditionals.h

../SFML/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../SFML/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../SFML/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../SFML/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../SFML/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../SFML/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../SFML/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../SFML/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../SFML/include/SFML/Graphics/Glsl.inl

../SFML/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../SFML/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../SFML/include/SFML/Graphics/PrimitiveType.hpp

../SFML/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../SFML/include/SFML/Graphics/Rect.inl

../SFML/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../SFML/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../SFML/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-

../SFML/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../SFML/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../SFML/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../SFML/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../SFML/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../SFML/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../SFML/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../SFML/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../SFML/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../SFML/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../SFML/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../SFML/include/SFML/OpenGL.hpp
SFML/Config.hpp
-
windows.h
-
GL/gl.h
-
GLES/gl.h
-
GLES/glext.h
-
GL/gl.h
-
OpenGL/gl.h
-
OpenGLES/ES1/gl.h
-
OpenGLES/ES1/glext.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2ext.h
-

../SFML/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../SFML/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../SFML/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../SFML/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../SFML/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../SFML/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../SFML/include/SFML/System/String.inl

../SFML/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../SFML/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../SFML/include/SFML/System/Utf.inl

../SFML/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../SFML/include/SFML/System/Vector2.inl

../SFML/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../SFML/include/SFML/System/Vector3.inl

../SFML/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML/include/SFML/Window/ContextSettings.hpp

../SFML/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../SFML/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../SFML/include/SFML/Window/Window.hpp
SFML/Window/Export.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-

../SFML/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../SFML/include/SFML/Window/WindowStyle.hpp

../SFML/src/SFML/Graphics/GLCheck.hpp
SFML/Config.hpp
-
SFML/Graphics/GLExtensions.hpp
-

../SFML/src/SFML/Graphics/GLExtensions.hpp
SFML/Config.hpp
-
SFML/OpenGL.hpp
-
SFML/Graphics/GLLoader.hpp
-

../SFML/src/SFML/Graphics/GLLoader.hpp
windows.h
-
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../SFML/src/SFML/Graphics/ImageLoader.hpp
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
string
-
vector
-

../SFML/src/SFML/Graphics/RenderTextureImpl.hpp
SFML/System/NonCopyable.hpp
-

../SFML/src/SFML/Graphics/RenderTextureImplDefault.hpp
SFML/Graphics/RenderTextureImpl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/Context.hpp
-

../SFML/src/SFML/Graphics/RenderTextureImplFBO.hpp
SFML/Graphics/RenderTextureImpl.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/GlResource.hpp
-

../SFML/src/SFML/Graphics/TextureSaver.hpp
SFML/Graphics/GLCheck.hpp
-

../SFML/src/SFML/System/Android/ResourceStream.hpp
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
android/asset_manager.h
-
string
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/BlendMode.cpp
SFML/Graphics/BlendMode.hpp
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/CircleShape.cpp
SFML/Graphics/CircleShape.hpp
-
cmath
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/Color.cpp
SFML/Graphics/Color.hpp
-
algorithm
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/ConvexShape.cpp
SFML/Graphics/ConvexShape.hpp
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/Font.cpp
SFML/Graphics/Font.hpp
-
SFML/Graphics/GLCheck.hpp
-
SFML/System/Android/ResourceStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Err.hpp
-
ft2build.h
-
cstdlib
-
cstring
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/GLCheck.cpp
SFML/Graphics/GLCheck.hpp
-
SFML/System/Err.hpp
-
string
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/GLExtensions.cpp
SFML/Graphics/GLExtensions.hpp
-
SFML/Window/Context.hpp
-
SFML/System/Err.hpp
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/GLLoader.cpp
SFML/Graphics/GLLoader.hpp
-
SFML/Window/Context.hpp
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/Glsl.cpp
SFML/Graphics/Glsl.hpp
-
algorithm
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/Image.cpp
SFML/Graphics/Image.hpp
-
SFML/Graphics/ImageLoader.hpp
-
SFML/System/Err.hpp
-
SFML/System/Android/ResourceStream.hpp
-
algorithm
-
cstring
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/ImageLoader.cpp
SFML/Graphics/ImageLoader.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Err.hpp
-
stb_image.h
-
stb_image_write.h
-
jpeglib.h
-
jerror.h
-
cctype
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/RectangleShape.cpp
SFML/Graphics/RectangleShape.hpp
-
cmath
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/RenderStates.cpp
SFML/Graphics/RenderStates.hpp
-
cstddef
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/RenderTarget.cpp
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/GLCheck.hpp
-
SFML/System/Err.hpp
-
cassert
-
iostream
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/RenderTexture.cpp
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderTextureImplFBO.hpp
-
SFML/Graphics/RenderTextureImplDefault.hpp
-
SFML/System/Err.hpp
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/RenderTextureImpl.cpp
SFML/Graphics/RenderTextureImpl.hpp
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/RenderTextureImplDefault.cpp
SFML/Graphics/RenderTextureImplDefault.hpp
-
SFML/Graphics/GLCheck.hpp
-
SFML/Graphics/TextureSaver.hpp
-
SFML/Window/Context.hpp
-
SFML/System/Err.hpp
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/RenderTextureImplFBO.cpp
SFML/Graphics/RenderTextureImplFBO.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/GLCheck.hpp
-
SFML/System/Err.hpp
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/RenderWindow.cpp
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Texture.hpp
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/Shader.cpp
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/GLCheck.hpp
-
SFML/Window/Context.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Lock.hpp
-
SFML/System/Err.hpp
-
fstream
-
vector
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/Shape.cpp
SFML/Graphics/Shape.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/System/Err.hpp
-
cmath
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/Sprite.cpp
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
cstdlib
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/Text.cpp
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
cmath
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/Texture.cpp
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/GLCheck.hpp
-
SFML/Graphics/TextureSaver.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/Window.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Lock.hpp
-
SFML/System/Err.hpp
-
cassert
-
cstring
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/TextureSaver.cpp
SFML/Graphics/TextureSaver.hpp
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/Transform.cpp
SFML/Graphics/Transform.hpp
-
cmath
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/Transformable.cpp
SFML/Graphics/Transformable.hpp
-
cmath
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/Vertex.cpp
SFML/Graphics/Vertex.hpp
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/VertexArray.cpp
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/RenderTarget.hpp
-

/home/gastal_r/Projects/R-TYPE/SFML/src/SFML/Graphics/View.cpp
SFML/Graphics/View.hpp
-
cmath
-

/usr/include/freetype2/freetype/config/ftheader.h

/usr/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

